<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="ICSLaz"/>
    <Author Value="Steven port to Lazarus 1.0.8"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Internet Component Suite

http://www.overbyte.be/frame_index.html"/>
    <Files Count="24">
      <Item1>
        <Filename Value="WSocketS.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WSocketS"/>
      </Item1>
      <Item2>
        <Filename Value="Fingcli.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FingCli"/>
      </Item2>
      <Item3>
        <Filename Value="Ftpcli.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FtpCli"/>
      </Item3>
      <Item4>
        <Filename Value="Ftpsrv.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FtpSrv"/>
      </Item4>
      <Item5>
        <Filename Value="Ftpsrvc.pp"/>
        <UnitName Value="FtpSrvC"/>
      </Item5>
      <Item6>
        <Filename Value="Ftpsrvt.pp"/>
        <UnitName Value="FtpSrvT"/>
      </Item6>
      <Item7>
        <Filename Value="Httpprot.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="HttpProt"/>
      </Item7>
      <Item8>
        <Filename Value="Httpsrv.pp"/>
        <UnitName Value="Httpsrv"/>
      </Item8>
      <Item9>
        <Filename Value="Icmp.pp"/>
        <UnitName Value="Icmp"/>
      </Item9>
      <Item10>
        <Filename Value="Lzh.pp"/>
        <UnitName Value="lzh"/>
      </Item10>
      <Item11>
        <Filename Value="Mbxfile.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MbxFile"/>
      </Item11>
      <Item12>
        <Filename Value="Md5.pp"/>
        <UnitName Value="MD5"/>
      </Item12>
      <Item13>
        <Filename Value="Mimedec.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MimeDec"/>
      </Item13>
      <Item14>
        <Filename Value="Nntpcli.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="NntpCli"/>
      </Item14>
      <Item15>
        <Filename Value="Ping.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Ping"/>
      </Item15>
      <Item16>
        <Filename Value="Pop3prot.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Pop3Prot"/>
      </Item16>
      <Item17>
        <Filename Value="Smtpprot.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SmtpProt"/>
      </Item17>
      <Item18>
        <Filename Value="Tncnx.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TnCnx"/>
      </Item18>
      <Item19>
        <Filename Value="Uuencode.pp"/>
        <UnitName Value="UUEncode"/>
      </Item19>
      <Item20>
        <Filename Value="winsock.pp"/>
        <UnitName Value="winsock"/>
      </Item20>
      <Item21>
        <Filename Value="Wsockbuf.pp"/>
        <UnitName Value="WSockBuf"/>
      </Item21>
      <Item22>
        <Filename Value="Wsocket.pp"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WSocket"/>
      </Item22>
      <Item23>
        <Filename Value="OverbyteIcsCookies.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OverbyteIcsCookies"/>
      </Item23>
      <Item24>
        <Filename Value="cookiesothen.pas"/>
        <UnitName Value="cookiesothen"/>
      </Item24>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
